                              [33m...,::::::::,...                                                            
                          [33m.,,:::::::::::::::::::,,                                                        
                       [33m,::::::::::::::::::::::::::::.                                                     
                     [33m,:::::::::::::::::::::::::::::::::.                                                  
                   [33m,::::::::::::::::::::::::::::::::::::,.                                                
                 [33m.::::::::::::::::::::::::::::::::::::::,                                                 
                [33m,:::::::::::::::::::::::::::::::::::::.                                                   
               [33m,::::::::::::::::::::::::::::::::::::.                                                     
              [33m,::::::::::::::::::::::::::::::::::,                                                        
             [33m.:::::::::::::::::::::::::::::::::,                                                          
             [33m,:::::::::::::::::::::::::::::::.[0m          .:::::.             .:::::.             .:::::.   
            [33m.,::::::::::::::::::::::::::::,[0m           .,:::::::,.         .,:::::::,.         .,:::::::,. 
            [33m.:::::::::::::::::::::::::::,[0m             .:::::::::.         .:::::::::.         .:::::::::. 
            [33m.:::::::::::::::::::::::::::,[0m             .:::::::::.         .:::::::::.         .:::::::::. 
            [33m.,::::::::::::::::::::::::::::,[0m            .,:::::,.           .,:::::,.           .,:::::,.  
             [33m,:::::::::::::::::::::::::::::::.                                                            
             [33m.:::::::::::::::::::::::::::::::::,                                                          
              [33m,::::::::::::::::::::::::::::::::::,                                                        
               [33m,::::::::::::::::::::::::::::::::::::.                                                     
                [33m,:::::::::::::::::::::::::::::::::::::.                                                   
                 [33m.::::::::::::::::::::::::::::::::::::::,.                                                
                   [33m,::::::::::::::::::::::::::::::::::::,.                                                
                     [33m,:::::::::::::::::::::::::::::::::.                                                  
                       [33m,::::::::::::::::::::::::::::.                                                     
                          [33m.,,:::::::::::::::::::,,                                                        
                              [33m...,::::::::,...                                                            